<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uitextview_in_uiscrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-gk-eZ3" userLabel="Bottom Blue Stack View">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-S3-V9t">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                                        <state key="normal" title="Bottom Blue Stack View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-C7-1s0">
                                        <rect key="frame" x="207" y="0.0" width="207" height="56"/>
                                        <state key="normal" title="Bottom Blue Stack View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vhC-zr-uEJ"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-Bi-Owv" userLabel="Red Scroll View">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-h6-trR" userLabel="Green Custom View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-gc-rVE" userLabel="Top Blue Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duB-cc-274">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                                                        <state key="normal" title="Top Blue Stack View">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-3v-uRv">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="56"/>
                                                        <state key="normal" title="Top Blue Stack VIew">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="oQp-JU-zUH"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-Lh-1j7" userLabel="Yellow Text View">
                                                <rect key="frame" x="0.0" y="56" width="414" height="706"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="QQn-gc-rVE" firstAttribute="top" secondItem="zGG-h6-trR" secondAttribute="top" id="9Ds-aP-MYY"/>
                                            <constraint firstAttribute="trailing" secondItem="SlW-Lh-1j7" secondAttribute="trailing" id="D9n-P4-tk2"/>
                                            <constraint firstAttribute="trailing" secondItem="QQn-gc-rVE" secondAttribute="trailing" id="DX4-vB-Wtw"/>
                                            <constraint firstItem="SlW-Lh-1j7" firstAttribute="top" secondItem="QQn-gc-rVE" secondAttribute="bottom" id="KqH-ST-mpi"/>
                                            <constraint firstItem="SlW-Lh-1j7" firstAttribute="leading" secondItem="zGG-h6-trR" secondAttribute="leading" id="QKU-D0-em8"/>
                                            <constraint firstAttribute="bottom" secondItem="SlW-Lh-1j7" secondAttribute="bottom" id="a51-Xv-94j"/>
                                            <constraint firstItem="QQn-gc-rVE" firstAttribute="leading" secondItem="zGG-h6-trR" secondAttribute="leading" id="qOm-CE-A4j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="zGG-h6-trR" firstAttribute="trailing" secondItem="GTn-fN-T8d" secondAttribute="trailing" id="BqR-Rb-XNB"/>
                                    <constraint firstItem="zGG-h6-trR" firstAttribute="leading" secondItem="GTn-fN-T8d" secondAttribute="leading" id="Gmu-sC-0hN"/>
                                    <constraint firstItem="zGG-h6-trR" firstAttribute="bottom" secondItem="GTn-fN-T8d" secondAttribute="bottom" id="Y3L-SL-2TW"/>
                                    <constraint firstItem="zGG-h6-trR" firstAttribute="width" secondItem="LKb-qR-NxX" secondAttribute="width" id="gyv-0f-pAx"/>
                                    <constraint firstItem="zGG-h6-trR" firstAttribute="height" relation="greaterThanOrEqual" secondItem="LKb-qR-NxX" secondAttribute="height" id="hBN-EH-F2e"/>
                                    <constraint firstItem="zGG-h6-trR" firstAttribute="top" secondItem="GTn-fN-T8d" secondAttribute="top" id="ttS-Kr-iFU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GTn-fN-T8d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LKb-qR-NxX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efa-Bi-Owv" secondAttribute="trailing" id="FwI-8e-8H7"/>
                            <constraint firstItem="Efa-Bi-Owv" firstAttribute="bottom" secondItem="1ic-gk-eZ3" secondAttribute="top" id="JUL-ca-F6I"/>
                            <constraint firstItem="1ic-gk-eZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ysd-so-CXh"/>
                            <constraint firstItem="Efa-Bi-Owv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cCP-RS-TMn"/>
                            <constraint firstItem="Efa-Bi-Owv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oHE-tt-nCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ic-gk-eZ3" secondAttribute="trailing" id="uDk-JT-92f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ic-gk-eZ3" secondAttribute="bottom" id="z1k-XN-L3m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
